# kuiki-taxi-app

./: build.gradle  kuiki.jks  settings.gradle  strings.xml  strings_en.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledevteam/kuiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevteam/kuiki/: ChatActivity.java  CheckUser.java  CheckoutPaymentActivity.java  Common.java  ConfirmActivity.java  CustomMapFragment.java  DeliveryActivity.java  DirectionsJSONParser.java  DriverChatActivity.java  DriverProfileActivity.java  DriverProtectionActivity.java  DriverReview.java  DriverSettingActivity.java  DriverTripHistoryActivity.java  FindDeliveryActivity.java  FindDriverActivity.java  (+24 more)
app/src/main/res/drawable/: back.xml  back_black_button.xml  back_blue_button.xml  back_green_button.xml  back_pink_button.xml  back_white_button.xml  blue_border.xml  bottom_background.xml  delivery_border.xml  green_border.xml  grey_border.xml  ic_outline_calendar_today_24.xml  ic_outline_credit_card_24.xml  ic_outline_local_offer_24.xml  ic_outline_location_end.xml  ic_outline_location_start.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_phone_24.xml  menu_back.xml  nav_header.xml  offer_back.xml  panic_button.xml  payment_button.xml  plate_border.xml  price_change_button.xml  red_border.xml  ripple_effect_black.xml  ripple_effect_blue.xml  ripple_effect_gray.xml  ripple_effect_green.xml  ripple_effect_menu.xml  ripple_effect_payment.xml  ripple_effect_pink.xml  ripple_red_border.xml  round_corner.xml  round_pink_button.xml  top_background.xml  transparent_gradient.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_user.xml  activity_checkout_payment.xml  activity_confirm.xml  activity_delivery.xml  activity_driver_chat.xml  activity_driver_profile.xml  activity_driver_protection.xml  activity_driver_review.xml  activity_driver_setting.xml  activity_driver_trip_history.xml  activity_find_delivery.xml  activity_find_driver.xml  activity_home.xml  activity_main.xml  activity_main_delivery.xml  activity_main_driver.xml  activity_offers.xml  activity_passenger_review.xml  activity_phone_verify.xml  activity_protection.xml  activity_restaurant.xml  activity_review_history.xml  activity_select_location.xml  activity_service_payment.xml  activity_sign_up.xml  activity_supermarket.xml  activity_user_delivery.xml  activity_user_profile.xml  activity_user_ride.xml  activity_user_setting.xml  activity_verify.xml  bottom_sheet_dialog_layout.xml  custom_date_picker.xml  custom_marker_layout.xml  delivery_change_price.xml  delivery_offer.xml  delivery_request.xml  driver_cancel_question.xml  driver_offer.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
