<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="#EFF8FD"
        app:bubbleBackgroundRcv="@color/colorWhite"
        app:bubbleBackgroundSend="@color/colorBlue"
        app:bubbleElevation="elevated"
        app:messageTextColorRcv="@color/white"
        app:messageTextColorSend="@color/white"
        app:tStampTextColorRcv="@color/colorWhite"
        app:tStampTextColorSend="@color/colorBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>