<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <com.mobiledevteam.kuiki.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:sb_background="#FFF"
                    app:sb_button_color="#db99c7"
                    app:sb_checked="true"
                    app:sb_checked_color="#FFFFFF"
                    app:sb_checkedbutton_color="#61d74f"
                    app:sb_checkline_color="#a5dc88"
                    app:sb_shadow_color="#A36F95"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="#ED5252"
                    app:sb_uncheckbutton_color="#ED5252" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_rate_driver"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/review_driver_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_user_default"
                    app:civ_border_color="#1E4D88"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/review_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/star_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:theme="@style/RatingBar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_your_felt"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/user_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_clean" />

                        <CheckBox
                            android:id="@+id/user_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_good_music" />

                        <CheckBox
                            android:id="@+id/user_option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/string_good_driver" />

                        <CheckBox
                            android:id="@+id/user_option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_nice_talk" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/txt_user_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="bottom"
                    android:hint="@string/string_comment_hint"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPersonName"
                    android:minHeight="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_user_submit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ripple_effect_black"
                        android:fontFamily="@font/poppins"
                        android:text="@string/string_submit"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_user_cancel"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins"
                        android:background="@drawable/ripple_effect_gray"
                        android:text="@string/string_cancel"
                        android:textColor="@color/colorBlack"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_passenger_mode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_pink"
            android:fontFamily="@font/poppins"
            android:text="@string/string_driver_mode"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false" />

    </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>