<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicePaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu_back" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/string_delivery"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickup_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_black"
                android:text="@string/string_pickup_point"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delivery_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickup_point"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_black"
                android:text="@string/string_delivery_point"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"/>

            <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_point"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_edittext_location"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/shipper_field"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:hint="@string/string_order_list"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:fontFamily="@font/poppins"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/place_service_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_black"
                android:text="@string/string_place_order"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"/>


        </RelativeLayout>


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>