<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_go_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_user_default"
                app:civ_border_color="#1E4D88"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="asdfsdf"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/txt_rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="5 (33)"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/right_arrow"
                android:gravity="end"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_user_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_effect_menu"
            android:clickable="true"
            android:focusable="auto"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_outline_location_city_24" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_city"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_user_ride"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_effect_menu"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/img_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_outline_calendar_today_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_trip_history"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_user_privacy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_effect_menu"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_outline_privacy_tip_24" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_privacy"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_user_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_effect_menu"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_outline_settings_24" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_setting"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_user_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_effect_menu"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_outline_info_24" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_help"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_user_support"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_effect_menu"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_outline_contact_support_24" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_support"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>