<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="24 MAY" />

            <TextView
                android:id="@+id/txt_start_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="TextView"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_end_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="TextView"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_offer_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="MXN22"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:orientation="vertical"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/txt_trip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plate_border"
                android:textSize="16sp"
                android:text="asdfsadf"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/trip_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_cancel"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorRedBlack" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:background="#5F5D5D" >
    </LinearLayout>
</LinearLayout>